# AI-Email-Outreach-Engine

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  load-env.ps1  package.json  pnpm-lock.yaml  render.yaml
apps/api/: .dockerignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
apps/api/src/main/java/com/akincoskun/outreach/: OutreachApplication.java
apps/api/src/main/java/com/akincoskun/outreach/config/: ApiKeyAuthFilter.java  JpaConfig.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
apps/api/src/main/java/com/akincoskun/outreach/controller/: AgentController.java  AnalyticsController.java  CompanyController.java  DiscoveryFilterController.java  EmailAccountController.java  EmailDraftController.java  EmailReplyController.java  EmailSendController.java  PipelineController.java  SuppressionController.java  TrackingController.java  UnsubscribeController.java
apps/api/src/main/java/com/akincoskun/outreach/domain/: AiCall.java  BaseEntity.java  Company.java  CompanyStatus.java  DiscoveredSkipped.java  DiscoveryFilter.java  DiscoverySource.java  DiscoverySourceConverter.java  DraftStatus.java  EmailAccount.java  EmailBounce.java  EmailDraft.java  EmailOpen.java  EmailReply.java  EmailSend.java  JobStatus.java  JobType.java  PipelineJob.java  PipelineRun.java  Product.java  SendStatus.java  SuppressionEntry.java  VolumeLog.java
apps/api/src/main/java/com/akincoskun/outreach/dto/: AnalyticsSummaryResponse.java  CompanyDiscoverRequest.java  CompanyResponse.java  DiscoveryFilterRequest.java  DiscoveryFilterResponse.java  EmailAccountResponse.java  EmailDraftApproveRequest.java  EmailDraftRejectRequest.java  EmailDraftResponse.java  EmailReplyResponse.java  EmailSendResponse.java  JobStatusResponse.java  MatchResult.java  PipelineRunResult.java  RunAllResult.java  SuppressionEntryRequest.java  SuppressionEntryResponse.java
apps/api/src/main/java/com/akincoskun/outreach/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/api/src/main/java/com/akincoskun/outreach/integration/: ApifyClient.java  CompanyDataSource.java  GeminiClient.java  GoogleMapsClient.java  GroqClient.java  GroqResponse.java  LlmClient.java  LlmException.java  LlmRequest.java  LlmRouter.java  OsmClient.java
apps/api/src/main/java/com/akincoskun/outreach/mapper/: CompanyMapper.java  DiscoveryFilterMapper.java  EmailAccountMapper.java  EmailDraftMapper.java  EmailReplyMapper.java  EmailSendMapper.java  SuppressionMapper.java
apps/api/src/main/java/com/akincoskun/outreach/repository/: AiCallRepository.java  CompanyRepository.java  DiscoveredSkippedRepository.java  DiscoveryFilterRepository.java  EmailAccountRepository.java  EmailBounceRepository.java  EmailDraftRepository.java  EmailOpenRepository.java  EmailReplyRepository.java  EmailSendRepository.java  PipelineJobRepository.java  PipelineRunRepository.java  SuppressionEntryRepository.java  VolumeLogRepository.java
apps/api/src/main/java/com/akincoskun/outreach/service/: AsyncPipelineRunner.java  PipelineJobService.java  PipelineOrchestratorService.java
apps/api/src/main/java/com/akincoskun/outreach/service/agent/: AnalyzerService.java  MatcherService.java  WriterService.java
apps/api/src/main/java/com/akincoskun/outreach/service/discovery/: CompanyDiscoveryService.java  EmailExtractionService.java
apps/api/src/main/java/com/akincoskun/outreach/service/email/: BounceTrackerService.java  BrevoException.java  BrevoMailClient.java  EmailSendOrchestrator.java  HmacTokenService.java  MailSendService.java  ReplyTrackerService.java  SlackNotificationService.java  SmtpException.java  SmtpService.java  SuppressionService.java  VolumeLimiterService.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V10__create_volume_log.sql  V11__create_ai_calls.sql  V12__create_pipeline_runs.sql  V13__create_discovery_filters.sql  V14__seed_initial_data.sql  V15__fix_char2_to_varchar2.sql  V16__add_missing_audit_columns.sql  V17__widen_token_columns.sql  V18__remove_seed_volume_log.sql  V19__add_target_product_and_sector_filters.sql  V20__add_match_columns_to_email_drafts.sql  V21__create_discovered_skipped.sql  V22__fix_discovered_skipped_country_code.sql  V23__add_source_to_discovery_filters.sql  V24__add_quota_and_multi_city.sql  V25__activate_all_filters_with_quota.sql  V26__create_pipeline_jobs.sql  V2__create_companies.sql  V3__create_email_accounts.sql  V4__create_email_drafts.sql  V5__create_email_sends.sql  V6__create_email_opens.sql  V7__create_email_bounces.sql  V8__create_email_replies.sql  V9__create_suppression_list.sql
apps/api/src/test/java/com/akincoskun/outreach/: OutreachApplicationTest.java
apps/api/src/test/java/com/akincoskun/outreach/config/: ApiKeyAuthFilterTest.java  RateLimitFilterTest.java
apps/api/src/test/java/com/akincoskun/outreach/integration/: ApifyClientTest.java  LlmRouterTest.java  MatcherPipelineIntegrationTest.java  OsmClientTest.java  PipelineIntegrationTest.java
apps/api/src/test/java/com/akincoskun/outreach/service/: AsyncPipelineRunnerTest.java  PipelineJobServiceTest.java  PipelineOrchestratorServiceTest.java
apps/api/src/test/java/com/akincoskun/outreach/service/agent/: AnalyzerServiceTest.java  MatcherServiceTest.java  WriterServiceTest.java
apps/api/src/test/java/com/akincoskun/outreach/service/discovery/: CompanyDiscoveryServiceTest.java  EmailExtractionServiceTest.java
apps/api/src/test/java/com/akincoskun/outreach/service/email/: BrevoMailClientTest.java  EmailSendOrchestratorTest.java  HmacTokenServiceTest.java  MailSendServiceTest.java  SmtpServiceTest.java  SuppressionServiceTest.java  VolumeLimiterServiceTest.java
apps/web/: .env.example  auth.ts  package.json
apps/web/app/: layout.tsx
apps/web/components/: sidebar.tsx  (+1 more)
docs/: ARCHITECTURE.md  CHECKLIST.md  DATABASE.md  DEPLOYMENT.md  PRODUCTION_RUNBOOK.md  PROMPTS.md  READINESS_CHECKLIST.md  SMOKE_TEST.md
scripts/: generate-prod-secrets.ps1
workflows/: company-discovery.json  error-handler.json  pipeline-process.json
(+19 files in other folders)
